<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <item
        android:id="@+id/action_settingsMusic"
        android:title="@string/action_settings"/>
        <item
	    android:id="@+id/action_music"
	    android:title="@string/action_music"/>
	    <item
	    android:id="@+id/action_playList"
	    android:title="@string/action_playList"/>
	    <item
	    android:id="@+id/action_delete_playlist"
	    android:title="@string/action_delete_playList"/>

</menu>
